
.diagonal{
    background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    position: relative;
    height: 64px;
    width: 100vw;       
           
   
} 

.diagonal1{
    background:linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    position: relative;
    height: 64px;
    width: 100vw;  
     

} 

.mySVG {
    display: block;
    height: 100%;
    width: 100vw;
    margin:-1px;
     
}

.mySVG1 {
    display: block;
    height: 100%;
    width: 100vw;
    margin: 1px;
}

.main {
   width: 100vw;    
   display: grid;  
      

   .container-episodios{
        width: 100vw;
        background:linear-gradient(to left, #0000ff 0%, #0000a3 100%);
        padding-bottom: em(70);
        margin-top: -1px;
        margin-bottom: -1px;
    }   

   &-tittle{  
       
        color: white;
        font-family: $font-tittle;
        font-size: 36px;
        font-weight: 400;
        text-transform: capitalize;
        padding-left:16px;       
              
    }   
  
    &-episodios{ 
        width: 100vw;
        padding-left: em(11);
        padding-right: em(11);
        
        
        &-1,&-2,&-3,&-4{ 

            width: 93%;
            height: em(225);
            margin-bottom: em(11);
            overflow: hidden;
            border-radius: em(10);
            border-width: 0px;
            background-color:transparent;
            
        }        
                      
    }
    
}



@media screen and (min-width: 768px){


    .main{        
        

        &-tittle{  
            color: white;
            padding-left:100px;
            padding-bottom: 26px;           
                  
        }   

        &-episodios{
            display: grid;
            width: 100vw;   
            grid-gap:em(25);        
            grid-template-columns:em(25) 1fr 1fr em(25);
            grid-template-rows: em(232) em(232);
            
           

            &-1{
                grid-area:1/2/2/3 ;
                
                
            }
            &-2{
                grid-area:1/3/2/4 ;
                
            }
            
            &-3{
                grid-area: 2/2/3/3;
                
            }

            &-4{
                grid-area:2/3/3/4 ;
               
            }

            
        }  
    
        
                  
    }

   

}


@media screen and (min-width: 1200px){

    .main {
        
        &-tittle{ 
            font-size: 48px; 
            padding-top: 100px;
            padding-left:200px;                  
                  
        } 

        &-episodios{
            grid-gap:em(50);        
            grid-template-columns:em(100) 1fr 1fr em(100);
            grid-template-rows: em(232) em(232); 
        }

    }      
    
      
}
  