
.themes{
    
    position: relative;
    transform: translateY(-50px);  
    
        
    
    &-tittle{
        
        font-family: $font-tittle;
        font-size: 36px;
        font-weight: 400;
        padding-left: 16px;
        color:#060A24;
        
        
    }

    &-container{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
     
       
        &-1,&-2,&-3,&-4{
           
            display: flex;
            flex-direction: column;
        }
        
    }

    &-img{
        width: 32.5;
        height: auto; 
            
    }

    &-sub{
        
        font-family: $font-tittle;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        padding-bottom: em(15);
        

        
    }


}


@media screen and (min-width: 768px){

    .themes{    
        transform: translateY(80px);      
              

        &-tittle{
        
            padding-left: 100px;          
            width: 100vw;
        }

        &-container{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: em(180);
            

            &-1{
                grid-area:1/2/2/3;
            }

            &-2{
                grid-area:1/3/2/4;

            }

            &-3{
                grid-area:1/4/2/5;

            }

            &-4{
                grid-area:1/5/2/6;

            }
        }
    }
    

}

@media screen and (min-width: 1200px){
    .themes{
        

        &-tittle{
            padding-top: 64px;
            padding-left: 200px;           
            font-size: 48px;
        }
   
    }
}
